# elasticsearch

./: build.gradle
src/main/java/com/study/elastic/: ElasticApplication.java
src/main/java/com/study/elastic/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/study/elastic/controller/: ItemController.java
src/main/java/com/study/elastic/dto/: ItemCreateDTO.java  ItemRespDTO.java  ResponseDTO.java
src/main/java/com/study/elastic/entity/: Item.java  ItemDocument.java
src/main/java/com/study/elastic/handler/: GlobalExceptionHandler.java
src/main/java/com/study/elastic/repository/: ItemRepository.java
src/main/java/com/study/elastic/service/: ItemService.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/test/java/com/study/elastic/: ElasticApplicationTests.java
